sonar.projectKey=Sahithi-003_Github_copilot_poc
sonar.organization=sahithi-003-1
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.stories.ts,**/services/**,**/*.stories.tsx,**/src/theme/**, **/src/constants/**,**/src/app.tsx,**/src/organisms/PatientForm/index.tsx,**/src/index.tsx
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.test.exclusions=**/*.png, **/*.jpg, **/src/constants/**,**/src/app.tsx,**/src/organisms/PatientForm/index.tsx,**/src/index.tsx
sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.sourceEncoding=UTF-8
